<?xml version="1.0" encoding="ISO-8859-1"?>
<registration_result id="005">
    <description>
        CT atlas to X-ray registration.
    <description>
    <final_transform>
        <transform id="deformable">
            12.30 230.14 -11.85
        </transform>
        <transform id="rigid" rotation_center="0 0 20.45">
            0 0 0 -133.01 -4.71 0.79
        </transform>
    </final_transform>
</registration_result>

